
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Thu Jul 11 23:58:49 PYT 2019
//----------------------------------------------------

package Parser;

import AST.*;
import java.util.*;
import java_cup.runtime.*;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Thu Jul 11 23:58:49 PYT 2019
  */
public class parser extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public parser() {super();}

  /** Constructor which sets the default scanner. */
  public parser(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public parser(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\075\000\002\002\003\000\002\002\004\000\002\003" +
    "\012\000\002\003\010\000\002\004\003\000\002\004\004" +
    "\000\002\011\003\000\002\011\003\000\002\012\004\000" +
    "\002\012\005\000\002\012\002\000\002\013\005\000\002" +
    "\013\007\000\002\016\013\000\002\014\005\000\002\015" +
    "\003\000\002\015\005\000\002\015\002\000\002\007\003" +
    "\000\002\005\005\000\002\006\003\000\002\006\005\000" +
    "\002\006\012\000\002\006\010\000\002\006\006\000\002" +
    "\006\011\000\002\006\007\000\002\006\005\000\002\006" +
    "\007\000\002\006\006\000\002\006\005\000\002\006\005" +
    "\000\002\006\005\000\002\006\005\000\002\006\005\000" +
    "\002\006\005\000\002\006\005\000\002\006\004\000\002" +
    "\006\003\000\002\006\003\000\002\006\004\000\002\006" +
    "\004\000\002\006\004\000\002\006\003\000\002\006\003" +
    "\000\002\006\005\000\002\017\002\000\002\017\003\000" +
    "\002\017\005\000\002\020\004\000\002\020\005\000\002" +
    "\022\004\000\002\022\005\000\002\021\007\000\002\025" +
    "\003\000\002\025\003\000\002\025\005\000\002\025\005" +
    "\000\002\023\005\000\002\024\007\000\002\010\003" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\217\000\004\005\007\001\002\000\004\002\221\001" +
    "\002\000\006\002\ufffd\005\ufffd\001\002\000\006\002\001" +
    "\005\007\001\002\000\004\057\011\001\002\000\006\006" +
    "\013\052\012\001\002\000\062\006\uffc5\010\uffc5\011\uffc5" +
    "\012\uffc5\014\uffc5\015\uffc5\017\uffc5\021\uffc5\030\uffc5\031" +
    "\uffc5\032\uffc5\033\uffc5\034\uffc5\035\uffc5\036\uffc5\040\uffc5" +
    "\041\uffc5\043\uffc5\044\uffc5\046\uffc5\050\uffc5\051\uffc5\052" +
    "\uffc5\053\uffc5\001\002\000\006\053\ufff7\056\021\001\002" +
    "\000\004\057\011\001\002\000\004\052\015\001\002\000" +
    "\006\053\ufff7\056\021\001\002\000\006\053\212\056\021" +
    "\001\002\000\004\050\210\001\002\000\004\050\ufffb\001" +
    "\002\000\006\045\uffef\047\uffef\001\002\000\004\050\ufffa" +
    "\001\002\000\006\045\025\047\024\001\002\000\004\057" +
    "\011\001\002\000\010\046\ufff0\051\ufff0\056\021\001\002" +
    "\000\006\046\034\051\033\001\002\000\006\046\ufff2\051" +
    "\ufff2\001\002\000\004\047\031\001\002\000\004\057\011" +
    "\001\002\000\006\046\ufff3\051\ufff3\001\002\000\004\056" +
    "\021\001\002\000\004\047\035\001\002\000\004\057\011" +
    "\001\002\000\004\052\037\001\002\000\040\007\050\013" +
    "\041\016\056\020\053\023\042\024\052\025\043\026\051" +
    "\027\055\042\047\045\057\052\040\056\054\060\060\061" +
    "\045\001\002\000\040\007\050\013\041\016\056\020\053" +
    "\023\042\024\052\025\043\026\051\027\055\042\047\045" +
    "\057\052\040\056\054\060\060\061\045\001\002\000\040" +
    "\007\050\013\041\016\056\020\053\023\042\024\052\025" +
    "\043\026\051\027\055\042\047\045\057\052\040\056\054" +
    "\060\060\061\045\001\002\000\004\057\011\001\002\000" +
    "\052\010\uffdb\011\uffdb\012\uffdb\014\uffdb\015\uffdb\017\uffdb" +
    "\021\uffdb\030\uffdb\031\uffdb\032\uffdb\033\uffdb\034\uffdb\035" +
    "\uffdb\036\uffdb\040\uffdb\041\uffdb\046\uffdb\050\uffdb\051\uffdb" +
    "\053\uffdb\001\002\000\006\043\165\045\164\001\002\000" +
    "\052\010\uffd6\011\uffd6\012\uffd6\014\uffd6\015\uffd6\017\uffd6" +
    "\021\uffd6\030\uffd6\031\uffd6\032\uffd6\033\uffd6\034\uffd6\035" +
    "\uffd6\036\uffd6\040\uffd6\041\uffd6\046\uffd6\050\uffd6\051\uffd6" +
    "\053\uffd6\001\002\000\026\030\064\031\062\032\063\033" +
    "\067\034\070\035\073\036\066\040\065\041\072\053\163" +
    "\001\002\000\040\007\050\013\041\016\056\020\053\023" +
    "\042\024\052\025\043\026\051\027\055\042\047\045\057" +
    "\052\040\056\054\060\060\061\045\001\002\000\040\007" +
    "\050\013\041\016\056\020\053\023\042\024\052\025\043" +
    "\026\051\027\055\042\047\045\057\052\040\056\054\060" +
    "\060\061\045\001\002\000\052\010\uffda\011\uffda\012\uffda" +
    "\014\uffda\015\uffda\017\uffda\021\uffda\030\uffda\031\uffda\032" +
    "\uffda\033\uffda\034\uffda\035\uffda\036\uffda\040\uffda\041\uffda" +
    "\046\uffda\050\uffda\051\uffda\053\uffda\001\002\000\040\007" +
    "\050\013\041\016\056\020\053\023\042\024\052\025\043" +
    "\026\051\027\055\042\047\045\057\052\040\056\054\060" +
    "\060\061\045\001\002\000\040\007\050\013\041\016\056" +
    "\020\053\023\042\024\052\025\043\026\051\027\055\042" +
    "\047\045\057\052\040\056\054\060\060\061\045\001\002" +
    "\000\056\010\uffed\011\uffed\012\uffed\014\uffed\015\uffed\017" +
    "\uffed\021\uffed\030\uffed\031\uffed\032\uffed\033\uffed\034\uffed" +
    "\035\uffed\036\uffed\040\uffed\041\uffed\043\uffef\045\uffef\046" +
    "\uffed\050\uffed\051\uffed\053\uffed\001\002\000\040\007\050" +
    "\013\041\016\056\020\053\023\042\024\052\025\043\026" +
    "\051\027\055\042\047\045\057\052\040\056\054\060\060" +
    "\061\045\001\002\000\004\056\021\001\002\000\040\007" +
    "\050\013\041\016\056\020\053\023\042\024\052\025\043" +
    "\026\051\027\055\042\047\045\057\052\040\056\054\060" +
    "\060\061\045\001\002\000\052\010\uffd5\011\uffd5\012\uffd5" +
    "\014\uffd5\015\uffd5\017\uffd5\021\uffd5\030\uffd5\031\uffd5\032" +
    "\uffd5\033\uffd5\034\uffd5\035\uffd5\036\uffd5\040\uffd5\041\uffd5" +
    "\046\uffd5\050\uffd5\051\uffd5\053\uffd5\001\002\000\026\030" +
    "\064\031\062\032\063\033\067\034\070\035\073\036\066" +
    "\040\065\041\072\046\071\001\002\000\040\007\050\013" +
    "\041\016\056\020\053\023\042\024\052\025\043\026\051" +
    "\027\055\042\047\045\057\052\040\056\054\060\060\061" +
    "\045\001\002\000\040\007\050\013\041\016\056\020\053" +
    "\023\042\024\052\025\043\026\051\027\055\042\047\045" +
    "\057\052\040\056\054\060\060\061\045\001\002\000\040" +
    "\007\050\013\041\016\056\020\053\023\042\024\052\025" +
    "\043\026\051\027\055\042\047\045\057\052\040\056\054" +
    "\060\060\061\045\001\002\000\004\056\021\001\002\000" +
    "\040\007\050\013\041\016\056\020\053\023\042\024\052" +
    "\025\043\026\051\027\055\042\047\045\057\052\040\056" +
    "\054\060\060\061\045\001\002\000\040\007\050\013\041" +
    "\016\056\020\053\023\042\024\052\025\043\026\051\027" +
    "\055\042\047\045\057\052\040\056\054\060\060\061\045" +
    "\001\002\000\040\007\050\013\041\016\056\020\053\023" +
    "\042\024\052\025\043\026\051\027\055\042\047\045\057" +
    "\052\040\056\054\060\060\061\045\001\002\000\052\010" +
    "\uffd4\011\uffd4\012\uffd4\014\uffd4\015\uffd4\017\uffd4\021\uffd4" +
    "\030\uffd4\031\uffd4\032\uffd4\033\uffd4\034\uffd4\035\uffd4\036" +
    "\uffd4\040\uffd4\041\uffd4\046\uffd4\050\uffd4\051\uffd4\053\uffd4" +
    "\001\002\000\004\057\011\001\002\000\040\007\050\013" +
    "\041\016\056\020\053\023\042\024\052\025\043\026\051" +
    "\027\055\042\047\045\057\052\040\056\054\060\060\061" +
    "\045\001\002\000\052\010\uffde\011\uffde\012\uffde\014\uffde" +
    "\015\uffde\017\uffde\021\uffde\030\uffde\031\uffde\032\uffde\033" +
    "\uffde\034\uffde\035\uffde\036\uffde\040\065\041\072\046\uffde" +
    "\050\uffde\051\uffde\053\uffde\001\002\000\004\040\076\001" +
    "\002\000\004\056\021\001\002\000\004\045\100\001\002" +
    "\000\044\007\050\013\041\016\056\020\053\023\042\024" +
    "\052\025\043\026\051\027\055\042\047\045\057\046\uffd3" +
    "\051\uffd3\052\040\056\054\060\060\061\045\001\002\000" +
    "\030\030\064\031\062\032\063\033\067\034\070\035\073" +
    "\036\066\040\065\041\072\046\uffd2\051\uffd2\001\002\000" +
    "\006\046\104\051\103\001\002\000\040\007\050\013\041" +
    "\016\056\020\053\023\042\024\052\025\043\026\051\027" +
    "\055\042\047\045\057\052\040\056\054\060\060\061\045" +
    "\001\002\000\052\010\uffeb\011\uffeb\012\uffeb\014\uffeb\015" +
    "\uffeb\017\uffeb\021\uffeb\030\uffeb\031\uffeb\032\uffeb\033\uffeb" +
    "\034\uffeb\035\uffeb\036\uffeb\040\uffeb\041\uffeb\046\uffeb\050" +
    "\uffeb\051\uffeb\053\uffeb\001\002\000\030\030\064\031\062" +
    "\032\063\033\067\034\070\035\073\036\066\040\065\041" +
    "\072\046\uffd1\051\uffd1\001\002\000\052\010\uffdf\011\uffdf" +
    "\012\uffdf\014\uffdf\015\uffdf\017\uffdf\021\uffdf\030\uffdf\031" +
    "\uffdf\032\uffdf\033\uffdf\034\uffdf\035\uffdf\036\uffdf\040\065" +
    "\041\072\046\uffdf\050\uffdf\051\uffdf\053\uffdf\001\002\000" +
    "\052\010\uffe0\011\uffe0\012\uffe0\014\uffe0\015\uffe0\017\uffe0" +
    "\021\uffe0\030\uffe0\031\uffe0\032\063\033\067\034\070\035" +
    "\073\036\066\040\065\041\072\046\uffe0\050\uffe0\051\uffe0" +
    "\053\uffe0\001\002\000\052\010\uffdd\011\uffdd\012\uffdd\014" +
    "\uffdd\015\uffdd\017\uffdd\021\uffdd\030\uffdd\031\uffdd\032\uffdd" +
    "\033\uffdd\034\uffdd\035\uffdd\036\uffdd\040\065\041\072\046" +
    "\uffdd\050\uffdd\051\uffdd\053\uffdd\001\002\000\004\045\112" +
    "\001\002\000\044\007\050\013\041\016\056\020\053\023" +
    "\042\024\052\025\043\026\051\027\055\042\047\045\057" +
    "\046\uffd3\051\uffd3\052\040\056\054\060\060\061\045\001" +
    "\002\000\006\046\114\051\103\001\002\000\052\010\uffea" +
    "\011\uffea\012\uffea\014\uffea\015\uffea\017\uffea\021\uffea\030" +
    "\uffea\031\uffea\032\uffea\033\uffea\034\uffea\035\uffea\036\uffea" +
    "\040\uffea\041\uffea\046\uffea\050\uffea\051\uffea\053\uffea\001" +
    "\002\000\052\010\uffe3\011\uffe3\012\uffe3\014\uffe3\015\uffe3" +
    "\017\uffe3\021\uffe3\030\uffe3\031\uffe3\032\063\033\067\034" +
    "\070\035\073\036\066\040\065\041\072\046\uffe3\050\uffe3" +
    "\051\uffe3\053\uffe3\001\002\000\052\010\uffe1\011\uffe1\012" +
    "\uffe1\014\uffe1\015\uffe1\017\uffe1\021\uffe1\030\uffe1\031\uffe1" +
    "\032\063\033\067\034\070\035\073\036\066\040\065\041" +
    "\072\046\uffe1\050\uffe1\051\uffe1\053\uffe1\001\002\000\052" +
    "\010\uffe2\011\uffe2\012\uffe2\014\uffe2\015\uffe2\017\uffe2\021" +
    "\uffe2\030\uffe2\031\uffe2\032\063\033\067\034\070\035\073" +
    "\036\066\040\065\041\072\046\uffe2\050\uffe2\051\uffe2\053" +
    "\uffe2\001\002\000\006\017\uffca\051\uffca\001\002\000\006" +
    "\017\uffcb\051\uffcb\001\002\000\006\017\131\051\130\001" +
    "\002\000\004\047\124\001\002\000\004\057\011\001\002" +
    "\000\010\017\uffc7\043\126\051\uffc7\001\002\000\040\007" +
    "\050\013\041\016\056\020\053\023\042\024\052\025\043" +
    "\026\051\027\055\042\047\045\057\052\040\056\054\060" +
    "\060\061\045\001\002\000\030\017\uffc6\030\064\031\062" +
    "\032\063\033\067\034\070\035\073\036\066\040\065\041" +
    "\072\051\uffc6\001\002\000\004\056\021\001\002\000\040" +
    "\007\050\013\041\016\056\020\053\023\042\024\052\025" +
    "\043\026\051\027\055\042\047\045\057\052\040\056\054" +
    "\060\060\061\045\001\002\000\052\010\uffe4\011\uffe4\012" +
    "\uffe4\014\uffe4\015\uffe4\017\uffe4\021\uffe4\030\064\031\062" +
    "\032\063\033\067\034\070\035\073\036\066\040\065\041" +
    "\072\046\uffe4\050\uffe4\051\uffe4\053\uffe4\001\002\000\006" +
    "\017\uffc8\051\uffc8\001\002\000\006\017\uffc9\051\uffc9\001" +
    "\002\000\052\010\uffdc\011\uffdc\012\uffdc\014\uffdc\015\uffdc" +
    "\017\uffdc\021\uffdc\030\uffdc\031\uffdc\032\uffdc\033\uffdc\034" +
    "\uffdc\035\uffdc\036\uffdc\040\065\041\072\046\uffdc\050\uffdc" +
    "\051\uffdc\053\uffdc\001\002\000\026\021\137\030\064\031" +
    "\062\032\063\033\067\034\070\035\073\036\066\040\065" +
    "\041\072\001\002\000\004\056\021\001\002\000\004\050" +
    "\152\001\002\000\006\022\147\056\021\001\002\000\004" +
    "\047\143\001\002\000\004\057\011\001\002\000\004\044" +
    "\145\001\002\000\040\007\050\013\041\016\056\020\053" +
    "\023\042\024\052\025\043\026\051\027\055\042\047\045" +
    "\057\052\040\056\054\060\060\061\045\001\002\000\026" +
    "\030\064\031\062\032\063\033\067\034\070\035\073\036" +
    "\066\040\065\041\072\050\uffcc\001\002\000\052\010\uffe5" +
    "\011\uffe5\012\uffe5\014\uffe5\015\uffe5\017\uffe5\021\uffe5\030" +
    "\uffe5\031\uffe5\032\uffe5\033\uffe5\034\uffe5\035\uffe5\036\uffe5" +
    "\040\uffe5\041\uffe5\046\uffe5\050\uffe5\051\uffe5\053\uffe5\001" +
    "\002\000\004\050\151\001\002\000\006\022\uffcd\056\uffcd" +
    "\001\002\000\006\022\uffce\056\uffce\001\002\000\052\010" +
    "\uffd7\011\uffd7\012\uffd7\014\uffd7\015\uffd7\017\uffd7\021\uffd7" +
    "\030\uffd7\031\uffd7\032\uffd7\033\uffd7\034\uffd7\035\uffd7\036" +
    "\uffd7\040\065\041\072\046\uffd7\050\uffd7\051\uffd7\053\uffd7" +
    "\001\002\000\026\010\155\030\064\031\062\032\063\033" +
    "\067\034\070\035\073\036\066\040\065\041\072\001\002" +
    "\000\040\007\050\013\041\016\056\020\053\023\042\024" +
    "\052\025\043\026\051\027\055\042\047\045\057\052\040" +
    "\056\054\060\060\061\045\001\002\000\026\011\157\030" +
    "\064\031\062\032\063\033\067\034\070\035\073\036\066" +
    "\040\065\041\072\001\002\000\040\007\050\013\041\016" +
    "\056\020\053\023\042\024\052\025\043\026\051\027\055" +
    "\042\047\045\057\052\040\056\054\060\060\061\045\001" +
    "\002\000\026\012\161\030\064\031\062\032\063\033\067" +
    "\034\070\035\073\036\066\040\065\041\072\001\002\000" +
    "\052\010\uffe8\011\uffe8\012\uffe8\014\uffe8\015\uffe8\017\uffe8" +
    "\021\uffe8\030\uffe8\031\uffe8\032\uffe8\033\uffe8\034\uffe8\035" +
    "\uffe8\036\uffe8\040\uffe8\041\uffe8\046\uffe8\050\uffe8\051\uffe8" +
    "\053\uffe8\001\002\000\052\010\uffd9\011\uffd9\012\uffd9\014" +
    "\uffd9\015\uffd9\017\uffd9\021\uffd9\030\064\031\062\032\063" +
    "\033\067\034\070\035\073\036\066\040\065\041\072\046" +
    "\uffd9\050\uffd9\051\uffd9\053\uffd9\001\002\000\004\050\ufff4" +
    "\001\002\000\044\007\050\013\041\016\056\020\053\023" +
    "\042\024\052\025\043\026\051\027\055\042\047\045\057" +
    "\046\uffd3\051\uffd3\052\040\056\054\060\060\061\045\001" +
    "\002\000\040\007\050\013\041\016\056\020\053\023\042" +
    "\024\052\025\043\026\051\027\055\042\047\045\057\052" +
    "\040\056\054\060\060\061\045\001\002\000\052\010\uffec" +
    "\011\uffec\012\uffec\014\uffec\015\uffec\017\uffec\021\uffec\030" +
    "\064\031\062\032\063\033\067\034\070\035\073\036\066" +
    "\040\065\041\072\046\uffec\050\uffec\051\uffec\053\uffec\001" +
    "\002\000\006\046\170\051\103\001\002\000\052\010\uffe9" +
    "\011\uffe9\012\uffe9\014\uffe9\015\uffe9\017\uffe9\021\uffe9\030" +
    "\uffe9\031\uffe9\032\uffe9\033\uffe9\034\uffe9\035\uffe9\036\uffe9" +
    "\040\uffe9\041\uffe9\046\uffe9\050\uffe9\051\uffe9\053\uffe9\001" +
    "\002\000\052\010\uffd8\011\uffd8\012\uffd8\014\uffd8\015\uffd8" +
    "\017\uffd8\021\uffd8\030\uffd8\031\uffd8\032\uffd8\033\uffd8\034" +
    "\uffd8\035\uffd8\036\uffd8\040\uffd8\041\uffd8\046\uffd8\050\uffd8" +
    "\051\uffd8\053\uffd8\001\002\000\026\014\173\030\064\031" +
    "\062\032\063\033\067\034\070\035\073\036\066\040\065" +
    "\041\072\001\002\000\040\007\050\013\041\016\056\020" +
    "\053\023\042\024\052\025\043\026\051\027\055\042\047" +
    "\045\057\052\040\056\054\060\060\061\045\001\002\000" +
    "\026\015\175\030\064\031\062\032\063\033\067\034\070" +
    "\035\073\036\066\040\065\041\072\001\002\000\052\010" +
    "\uffe7\011\uffe7\012\uffe7\014\uffe7\015\uffe7\017\uffe7\021\uffe7" +
    "\030\uffe7\031\uffe7\032\uffe7\033\uffe7\034\uffe7\035\uffe7\036" +
    "\uffe7\040\uffe7\041\uffe7\046\uffe7\050\uffe7\051\uffe7\053\uffe7" +
    "\001\002\000\042\007\050\013\041\016\056\020\053\023" +
    "\042\024\052\025\043\026\051\027\055\042\047\045\057" +
    "\052\040\053\201\056\054\060\060\061\045\001\002\000" +
    "\026\030\064\031\062\032\063\033\067\034\070\035\073" +
    "\036\066\040\065\041\072\050\200\001\002\000\042\007" +
    "\uffd0\013\uffd0\016\uffd0\020\uffd0\023\uffd0\024\uffd0\025\uffd0" +
    "\026\uffd0\027\uffd0\042\uffd0\045\uffd0\052\uffd0\053\uffd0\056" +
    "\uffd0\060\uffd0\061\uffd0\001\002\000\052\010\uffe6\011\uffe6" +
    "\012\uffe6\014\uffe6\015\uffe6\017\uffe6\021\uffe6\030\uffe6\031" +
    "\uffe6\032\uffe6\033\uffe6\034\uffe6\035\uffe6\036\uffe6\040\uffe6" +
    "\041\uffe6\046\uffe6\050\uffe6\051\uffe6\053\uffe6\001\002\000" +
    "\026\030\064\031\062\032\063\033\067\034\070\035\073" +
    "\036\066\040\065\041\072\050\203\001\002\000\042\007" +
    "\uffcf\013\uffcf\016\uffcf\020\uffcf\023\uffcf\024\uffcf\025\uffcf" +
    "\026\uffcf\027\uffcf\042\uffcf\045\uffcf\052\uffcf\053\uffcf\056" +
    "\uffcf\060\uffcf\061\uffcf\001\002\000\006\046\ufff1\051\ufff1" +
    "\001\002\000\006\043\206\050\ufff6\001\002\000\040\007" +
    "\050\013\041\016\056\020\053\023\042\024\052\025\043" +
    "\026\051\027\055\042\047\045\057\052\040\056\054\060" +
    "\060\061\045\001\002\000\026\030\064\031\062\032\063" +
    "\033\067\034\070\035\073\036\066\040\065\041\072\050" +
    "\ufff5\001\002\000\006\053\ufff9\056\ufff9\001\002\000\004" +
    "\050\214\001\002\000\004\050\213\001\002\000\006\002" +
    "\uffff\005\uffff\001\002\000\006\053\ufff8\056\ufff8\001\002" +
    "\000\006\053\216\056\021\001\002\000\004\050\217\001" +
    "\002\000\006\002\ufffe\005\ufffe\001\002\000\006\002\ufffc" +
    "\005\ufffc\001\002\000\004\002\000\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\217\000\010\002\003\003\004\004\005\001\001\000" +
    "\002\001\001\000\002\001\001\000\004\003\217\001\001" +
    "\000\004\010\007\001\001\000\002\001\001\000\002\001" +
    "\001\000\014\007\022\011\016\012\214\013\017\016\021" +
    "\001\001\000\004\010\013\001\001\000\002\001\001\000" +
    "\014\007\022\011\016\012\015\013\017\016\021\001\001" +
    "\000\012\007\022\011\210\013\017\016\021\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\004\010\204\001\001\000" +
    "\010\007\027\014\026\015\025\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\004\010\031\001" +
    "\001\000\002\001\001\000\006\007\027\014\203\001\001" +
    "\000\002\001\001\000\004\010\035\001\001\000\002\001" +
    "\001\000\006\006\045\007\043\001\001\000\010\006\176" +
    "\007\043\020\175\001\001\000\006\006\171\007\043\001" +
    "\001\000\004\010\170\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\006\006" +
    "\161\007\043\001\001\000\006\006\153\007\043\001\001" +
    "\000\002\001\001\000\006\006\152\007\043\001\001\000" +
    "\006\006\135\007\043\001\001\000\002\001\001\000\006" +
    "\006\134\007\043\001\001\000\012\007\122\023\120\024" +
    "\117\025\121\001\001\000\006\006\060\007\043\001\001" +
    "\000\002\001\001\000\002\001\001\000\006\006\116\007" +
    "\043\001\001\000\006\006\115\007\043\001\001\000\006" +
    "\006\114\007\043\001\001\000\004\007\110\001\001\000" +
    "\006\006\107\007\043\001\001\000\006\006\106\007\043" +
    "\001\001\000\006\006\105\007\043\001\001\000\002\001" +
    "\001\000\004\010\074\001\001\000\006\006\073\007\043" +
    "\001\001\000\002\001\001\000\002\001\001\000\004\007" +
    "\076\001\001\000\002\001\001\000\010\006\100\007\043" +
    "\017\101\001\001\000\002\001\001\000\002\001\001\000" +
    "\006\006\104\007\043\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\010\006\100\007\043\017\112" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\004\010\124\001\001\000\002\001\001\000\006\006\126" +
    "\007\043\001\001\000\002\001\001\000\010\007\122\023" +
    "\133\024\132\001\001\000\006\006\131\007\043\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\010\007\141\021\137" +
    "\022\140\001\001\000\002\001\001\000\006\007\141\021" +
    "\147\001\001\000\002\001\001\000\004\010\143\001\001" +
    "\000\002\001\001\000\006\006\145\007\043\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\006\006\155\007\043\001\001\000\002\001\001" +
    "\000\006\006\157\007\043\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\010" +
    "\006\100\007\043\017\166\001\001\000\006\006\165\007" +
    "\043\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\006\006" +
    "\173\007\043\001\001\000\002\001\001\000\002\001\001" +
    "\000\006\006\201\007\043\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\006\006" +
    "\206\007\043\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\012\007\022\011\210\013\017\016\021" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$parser$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$parser$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$parser$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 1;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



  /* Override default error message routine to handle line numbers correctly */
  /* This routine is also called in the process of handling fatal errors. */

  /** Report a non fatal error (or warning).  This method takes a message 
   *  string and an additional object (to be used by specializations 
   *  implemented in subclasses).  Prints the same simple error message
   *  as the base class version, but correctly labels the line number.
   *
   * @param message an error message.
   * @param info    an extra object reserved for use by specialized subclasses.
   */
  public void report_error(String message, Object info)
    {
      System.err.print(message);
      System.err.flush();
      if (info instanceof Symbol)
	if (((Symbol)info).left != -1)
	  System.err.println(" at line " + ((Symbol)info).left +
			     " of input");
	else System.err.println("");
      else System.err.println("");
    }

}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$parser$actions {
  private final parser parser;

  /** Constructor */
  CUP$parser$actions(parser parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$parser$do_action(
    int                        CUP$parser$act_num,
    java_cup.runtime.lr_parser CUP$parser$parser,
    java.util.Stack            CUP$parser$stack,
    int                        CUP$parser$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$parser$result;

      /* select the action based on the action number */
      switch (CUP$parser$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 60: // IdentifierType ::= TYPE 
            {
              IdentifierType RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int tright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String t = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new IdentifierType(t, tleft); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("IdentifierType",6, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 59: // LetLongOpt ::= Identifier COLON IdentifierType ASSIGN Expression 
            {
              LetLongOptExp RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int idright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		Identifier id = (Identifier)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int itleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int itright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		IdentifierType it = (IdentifierType)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int arg1left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int arg1right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Exp arg1 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new LetLongOptExp(id, it, arg1, idleft); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("LetLongOpt",18, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 58: // LetSimpleOpt ::= Identifier COLON IdentifierType 
            {
              LetSimpleOptExp RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int idright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Identifier id = (Identifier)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int itleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int itright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		IdentifierType it = (IdentifierType)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new LetSimpleOptExp(id, it, idleft); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("LetSimpleOpt",17, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 57: // LetOptList ::= LetOptList COMMA LetLongOpt 
            {
              LetOptList RESULT =null;
		int lolleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int lolright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		LetOptList lol = (LetOptList)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int lloleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int lloright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		LetLongOptExp llo = (LetLongOptExp)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 lol.add(llo);
					 	   RESULT = lol; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("LetOptList",19, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 56: // LetOptList ::= LetOptList COMMA LetSimpleOpt 
            {
              LetOptList RESULT =null;
		int lolleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int lolright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		LetOptList lol = (LetOptList)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int lsoleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int lsoright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		LetSimpleOptExp lso = (LetSimpleOptExp)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 lol.add(lso);
					 	   RESULT = lol; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("LetOptList",19, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 55: // LetOptList ::= LetLongOpt 
            {
              LetOptList RESULT =null;
		int lloleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int lloright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		LetLongOptExp llo = (LetLongOptExp)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 LetOptList lol = new LetOptList(lloleft);
						   lol.add(llo);
						   RESULT = lol; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("LetOptList",19, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 54: // LetOptList ::= LetSimpleOpt 
            {
              LetOptList RESULT =null;
		int lsoleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int lsoright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		LetSimpleOptExp lso = (LetSimpleOptExp)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 LetOptList lol = new LetOptList(lsoleft);
						   lol.add(lso);
						   RESULT = lol; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("LetOptList",19, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 53: // CaseOpt ::= Identifier COLON IdentifierType CASE_OPERATOR Expression 
            {
              CaseOptExp RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int idright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		Identifier id = (Identifier)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int itleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int itright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		IdentifierType it = (IdentifierType)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int arg1left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int arg1right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Exp arg1 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new CaseOptExp(id, it, arg1, idleft); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("CaseOpt",15, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 52: // CaseOptList ::= CaseOptList CaseOpt SEMICOLON 
            {
              CaseOptList RESULT =null;
		int colleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int colright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		CaseOptList col = (CaseOptList)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int coleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int coright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		CaseOptExp co = (CaseOptExp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 col.add(co);
					 	   RESULT = col; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("CaseOptList",16, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 51: // CaseOptList ::= CaseOpt SEMICOLON 
            {
              CaseOptList RESULT =null;
		int coleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int coright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		CaseOptExp co = (CaseOptExp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 CaseOptList col = new CaseOptList(coleft);
						   col.add(co);
						   RESULT = col; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("CaseOptList",16, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 50: // BlockList ::= BlockList Expression SEMICOLON 
            {
              BlockList RESULT =null;
		int blleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int blright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		BlockList bl = (BlockList)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Exp e = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 bl.add(e); 
					 	   RESULT = bl; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("BlockList",14, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 49: // BlockList ::= Expression SEMICOLON 
            {
              BlockList RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Exp e = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 BlockList bl = new BlockList(eleft);
						   bl.add(e);
						   RESULT = bl; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("BlockList",14, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 48: // ExpList ::= ExpList COMMA Expression 
            {
              ExpList RESULT =null;
		int elleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int elright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		ExpList el = (ExpList)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Exp e = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 el.add(e);
					 	   RESULT = el; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("ExpList",13, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 47: // ExpList ::= Expression 
            {
              ExpList RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Exp e = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 ExpList el = new ExpList(eleft);
						   el.add(e);
						   RESULT = el; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("ExpList",13, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 46: // ExpList ::= 
            {
              ExpList RESULT =null;
		 ExpList el = new ExpList(0);  
					 	RESULT = el; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("ExpList",13, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 45: // Expression ::= LPAREN Expression RPAREN 
            {
              Exp RESULT =null;
		int exprleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int exprright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Exp expr = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT = expr; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expression",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 44: // Expression ::= INTEGER_LITERAL 
            {
              Exp RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new IntegerLiteral(Integer.parseInt(i), ileft); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expression",4, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // Expression ::= STRING 
            {
              Exp RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String s = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new StringLiteral(s, sleft); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expression",4, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // Expression ::= ISVOID Expression 
            {
              Exp RESULT =null;
		int expleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int expright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Exp exp = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new IsvoidExp(exp, expleft); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expression",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // Expression ::= NEW IdentifierType 
            {
              Exp RESULT =null;
		int itleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int itright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		IdentifierType it = (IdentifierType)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new NewExp(it, itleft); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expression",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // Expression ::= TILDE Expression 
            {
              Exp RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int tright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Object t = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int expleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int expright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Exp exp = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new Tilde(exp, expleft); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expression",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // Expression ::= FALSE 
            {
              Exp RESULT =null;
		int fleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int fright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object f = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new False(fleft); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expression",4, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // Expression ::= TRUE 
            {
              Exp RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int tright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object t = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new True(tleft); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expression",4, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // Expression ::= NOT Expression 
            {
              Exp RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int nright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Object n = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int expleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int expright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Exp exp = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new Not(exp, nleft); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expression",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // Expression ::= Expression EQL Expression 
            {
              Exp RESULT =null;
		int arg1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int arg1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Exp arg1 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int arg2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int arg2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Exp arg2 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new Equal(arg1, arg2, arg1left); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expression",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // Expression ::= Expression LESS_EQL Expression 
            {
              Exp RESULT =null;
		int arg1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int arg1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Exp arg1 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int arg2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int arg2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Exp arg2 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new LessThanOrEqual(arg1, arg2, arg1left); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expression",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // Expression ::= Expression LESS Expression 
            {
              Exp RESULT =null;
		int arg1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int arg1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Exp arg1 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int arg2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int arg2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Exp arg2 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new LessThan(arg1, arg2, arg1left); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expression",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // Expression ::= Expression DIV Expression 
            {
              Exp RESULT =null;
		int arg1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int arg1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Exp arg1 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int arg2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int arg2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Exp arg2 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new Divide(arg1, arg2, arg1left); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expression",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // Expression ::= Expression MULT Expression 
            {
              Exp RESULT =null;
		int arg1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int arg1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Exp arg1 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int arg2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int arg2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Exp arg2 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new Multiply(arg1, arg2, arg1left); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expression",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // Expression ::= Expression MINUS Expression 
            {
              Exp RESULT =null;
		int arg1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int arg1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Exp arg1 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int arg2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int arg2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Exp arg2 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new Minus(arg1, arg2, arg1left); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expression",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // Expression ::= Expression PLUS Expression 
            {
              Exp RESULT =null;
		int arg1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int arg1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Exp arg1 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int arg2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int arg2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Exp arg2 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new Plus(arg1, arg2, arg1left); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expression",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // Expression ::= LET LetOptList IN Expression 
            {
              Exp RESULT =null;
		int lolleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int lolright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		LetOptList lol = (LetOptList)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int arg1left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int arg1right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Exp arg1 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new LetExp(arg1, lol, arg1left); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expression",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // Expression ::= CASE Expression OF CaseOptList ESAC 
            {
              Exp RESULT =null;
		int arg1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int arg1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		Exp arg1 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int colleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int colright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		CaseOptList col = (CaseOptList)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT = new CaseExp(arg1, col, arg1left); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expression",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // Expression ::= LBRACE BlockList RBRACE 
            {
              Exp RESULT =null;
		int blleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int blright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		BlockList bl = (BlockList)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT = new BlockExp(bl, blleft); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expression",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // Expression ::= WHILE Expression LOOP Expression POOL 
            {
              Exp RESULT =null;
		int arg1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int arg1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		Exp arg1 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int arg2left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int arg2right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Exp arg2 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT = new WhileExp(arg1, arg2, arg1left); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expression",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // Expression ::= IF Expression THEN Expression ELSE Expression FI 
            {
              Exp RESULT =null;
		int arg1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).left;
		int arg1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).right;
		Exp arg1 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-5)).value;
		int arg2left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int arg2right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		Exp arg2 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int arg3left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int arg3right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Exp arg3 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT = new IfExp(arg1, arg2, arg3, arg1left); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expression",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // Expression ::= Identifier LPAREN ExpList RPAREN 
            {
              Exp RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int idright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		Identifier id = (Identifier)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int elleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int elright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		ExpList el = (ExpList)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT = new DispatchShortExp(el, id, elleft); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expression",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // Expression ::= Expression POINT Identifier LPAREN ExpList RPAREN 
            {
              Exp RESULT =null;
		int arg1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).left;
		int arg1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).right;
		Exp arg1 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-5)).value;
		int idleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int idright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		Identifier id = (Identifier)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int elleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int elright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		ExpList el = (ExpList)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT = new DispatchCommonExp(arg1, id, el, arg1left); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expression",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // Expression ::= Expression AT IdentifierType POINT Identifier LPAREN ExpList RPAREN 
            {
              Exp RESULT =null;
		int arg1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-7)).left;
		int arg1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-7)).right;
		Exp arg1 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-7)).value;
		int itleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).left;
		int itright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).right;
		IdentifierType it = (IdentifierType)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-5)).value;
		int idleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int idright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		Identifier id = (Identifier)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int elleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int elright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		ExpList el = (ExpList)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT = new DispatchLongExp(id,it, arg1, el, idleft); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expression",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-7)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // Expression ::= Identifier ASSIGN Expression 
            {
              Exp RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int idright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Identifier id = (Identifier)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int arg1left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int arg1right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Exp arg1 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new AssignExp(id, arg1, idleft); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expression",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // Expression ::= IDENTIFIER 
            {
              Exp RESULT =null;
		int nameleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int nameright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String name = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new IdentifierExp(name, nameleft); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Expression",4, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // DisplayStatement ::= DISPLAY Expression SEMICOLON 
            {
              Display RESULT =null;
		int dleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int dright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Object d = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int exprleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int exprright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Exp expr = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT = new Display(expr, dleft); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("DisplayStatement",3, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // Identifier ::= IDENTIFIER 
            {
              Identifier RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int idright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new Identifier(id, idleft); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Identifier",5, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // FormalList ::= 
            {
              FormalList RESULT =null;
		 RESULT = new FormalList(0); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("FormalList",11, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // FormalList ::= FormalList COMMA Formal 
            {
              FormalList RESULT =null;
		int flleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int flright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		FormalList fl = (FormalList)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int foleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int foright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Formal fo = (Formal)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 fl.add(fo);
					 	   RESULT = fl; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("FormalList",11, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // FormalList ::= Formal 
            {
              FormalList RESULT =null;
		int foleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int foright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Formal fo = (Formal)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 FormalList fl = new FormalList(foleft);
						   fl.add(fo); 
						   RESULT = fl; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("FormalList",11, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // Formal ::= Identifier COLON IdentifierType 
            {
              Formal RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int idright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Identifier id = (Identifier)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int itleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int itright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		IdentifierType it = (IdentifierType)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new Formal(it, id, itleft); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Formal",10, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // MethodDecl ::= Identifier LPAREN FormalList RPAREN COLON IdentifierType LBRACE Expression RBRACE 
            {
              MethodDecl RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-8)).left;
		int idright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-8)).right;
		Identifier id = (Identifier)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-8)).value;
		int flleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)).left;
		int flright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)).right;
		FormalList fl = (FormalList)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-6)).value;
		int itleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int itright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		IdentifierType it = (IdentifierType)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int expleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int expright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Exp exp = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT = new MethodDecl(it, id, fl, exp, idleft); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("MethodDecl",12, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-8)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // VarDecl ::= Identifier COLON IdentifierType ASSIGN Expression 
            {
              VarDecl RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int idright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		Identifier id = (Identifier)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int it1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int it1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		IdentifierType it1 = (IdentifierType)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int expleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int expright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Exp exp = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new VarDecl(it1, id, exp, idleft); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("VarDecl",9, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // VarDecl ::= Identifier COLON IdentifierType 
            {
              VarDecl RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int idright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Identifier id = (Identifier)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int it1left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int it1right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		IdentifierType it1 = (IdentifierType)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new VarDecl(it1, id, idleft); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("VarDecl",9, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // FeatureList ::= 
            {
              FeatureList RESULT =null;
		 RESULT = new FeatureList(0); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("FeatureList",8, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // FeatureList ::= FeatureList Feature SEMICOLON 
            {
              FeatureList RESULT =null;
		int flleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int flright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		FeatureList fl = (FeatureList)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int feleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int feright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Feature fe = (Feature)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 fl.add(fe);
						   RESULT = fl; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("FeatureList",8, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // FeatureList ::= Feature SEMICOLON 
            {
              FeatureList RESULT =null;
		int feleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int feright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Feature fe = (Feature)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 FeatureList fl = new FeatureList(feleft);
						   fl.add(fe);
						   RESULT = fl; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("FeatureList",8, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // Feature ::= MethodDecl 
            {
              Feature RESULT =null;
		int mdleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int mdright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		MethodDecl md = (MethodDecl)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = md; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Feature",7, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // Feature ::= VarDecl 
            {
              Feature RESULT =null;
		int vdleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int vdright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		VarDecl vd = (VarDecl)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = vd; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Feature",7, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // ClassDeclList ::= ClassDeclList ClassDecl 
            {
              ClassDeclList RESULT =null;
		int clleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int clright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		ClassDeclList cl = (ClassDeclList)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int cdleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int cdright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		ClassDecl cd = (ClassDecl)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 cl.add(cd);
			   	 	       RESULT = cl; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("ClassDeclList",2, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // ClassDeclList ::= ClassDecl 
            {
              ClassDeclList RESULT =null;
		int cdleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int cdright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		ClassDecl cd = (ClassDecl)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 ClassDeclList cl = new ClassDeclList(cdleft); 
			   		       cl.add(cd);
			               RESULT = cl; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("ClassDeclList",2, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // ClassDecl ::= CLASS IdentifierType LBRACE FeatureList RBRACE SEMICOLON 
            {
              ClassDecl RESULT =null;
		int clsleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).left;
		int clsright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).right;
		Object cls = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-5)).value;
		int it1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int it1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		IdentifierType it1 = (IdentifierType)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int flleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int flright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		FeatureList fl = (FeatureList)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		 RESULT = new ClassDeclSimple(it1, fl ,it1left); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("ClassDecl",1, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // ClassDecl ::= CLASS IdentifierType INHERITS IdentifierType LBRACE FeatureList RBRACE SEMICOLON 
            {
              ClassDecl RESULT =null;
		int clsleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-7)).left;
		int clsright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-7)).right;
		Object cls = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-7)).value;
		int it1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)).left;
		int it1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)).right;
		IdentifierType it1 = (IdentifierType)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-6)).value;
		int it2left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int it2right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		IdentifierType it2 = (IdentifierType)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int flleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int flright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		FeatureList fl = (FeatureList)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		 RESULT = new ClassDeclInherits(it1, it2, fl, it1left); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("ClassDecl",1, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-7)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // $START ::= Program EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Program start_val = (Program)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		RESULT = start_val;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$parser$parser.done_parsing();
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // Program ::= ClassDeclList 
            {
              Program RESULT =null;
		int cdlleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int cdlright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		ClassDeclList cdl = (ClassDeclList)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new Program(cdl, cdlleft); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Program",0, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

