
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Thu Jul 11 23:58:49 PYT 2019
//----------------------------------------------------

package Parser;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int LESS_EQL = 27;
  public static final int DISPLAY = 2;
  public static final int LBRACKET = 42;
  public static final int MULT = 24;
  public static final int INHERITS = 4;
  public static final int POOL = 11;
  public static final int CASE = 14;
  public static final int LPAREN = 35;
  public static final int LESS = 26;
  public static final int MINUS = 23;
  public static final int TILDE = 32;
  public static final int RPAREN = 36;
  public static final int SEMICOLON = 38;
  public static final int NOT = 21;
  public static final int TYPE = 45;
  public static final int IN = 13;
  public static final int COMMA = 39;
  public static final int CLASS = 3;
  public static final int FI = 8;
  public static final int DIV = 25;
  public static final int LOOP = 10;
  public static final int PLUS = 22;
  public static final int ASSIGN = 33;
  public static final int IF = 5;
  public static final int OF = 15;
  public static final int EOF = 0;
  public static final int RBRACKET = 43;
  public static final int TRUE = 19;
  public static final int NEW = 17;
  public static final int error = 1;
  public static final int BECOMES = 29;
  public static final int ISVOID = 18;
  public static final int COLON = 37;
  public static final int LBRACE = 40;
  public static final int ELSE = 7;
  public static final int POINT = 30;
  public static final int WHILE = 9;
  public static final int EQL = 28;
  public static final int ESAC = 16;
  public static final int LET = 12;
  public static final int RBRACE = 41;
  public static final int THEN = 6;
  public static final int STRING = 47;
  public static final int CASE_OPERATOR = 34;
  public static final int AT = 31;
  public static final int FALSE = 20;
  public static final int INTEGER_LITERAL = 46;
  public static final int IDENTIFIER = 44;
}

