/* The following code was generated by JFlex 1.4.3 on 11/07/19 23:58 */

/*
 * JFlex specification for the lexical analyzer for a simple demo language.
 * Change this into the scanner for your implementation of Cool.
 */


package Scanner;

import java_cup.runtime.*;
import Parser.sym;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 11/07/19 23:58 from the specification file
 * <tt>src/Scanner/cool.jflex</tt>
 */
public final class scanner implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\7\1\6\2\0\1\7\22\0\1\7\1\0\1\4\5\0"+
    "\1\11\1\13\1\12\1\42\1\54\1\10\1\46\1\43\12\3\1\53"+
    "\1\52\1\45\1\44\1\51\1\0\1\47\1\20\1\2\1\14\10\2"+
    "\1\16\6\2\1\22\7\2\1\57\1\5\1\60\1\0\1\61\1\0"+
    "\1\21\1\1\1\15\1\24\1\32\1\35\1\1\1\31\1\25\2\1"+
    "\1\17\1\1\1\30\1\37\1\26\1\1\1\33\1\23\1\34\1\41"+
    "\1\40\1\36\1\1\1\27\1\1\1\55\1\0\1\56\1\50\uff81\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\3\1\4\1\1\1\5\1\6"+
    "\1\7\1\10\1\11\1\3\13\2\1\12\1\13\1\14"+
    "\1\15\1\16\1\17\1\20\1\21\1\22\1\23\1\24"+
    "\1\25\1\26\1\27\1\0\1\30\1\0\1\5\1\0"+
    "\1\3\6\2\1\31\1\32\10\2\1\33\1\2\1\34"+
    "\1\35\1\36\1\37\1\5\2\0\1\3\2\2\1\40"+
    "\5\2\1\41\1\42\6\2\1\5\1\0\1\5\1\3"+
    "\1\2\1\43\1\44\3\2\1\45\1\46\1\47\1\50"+
    "\1\51\2\2\2\5\2\0\2\52\3\2\1\53\1\54"+
    "\1\5\1\2\1\55\1\2\1\56\1\2\1\57";

  private static int [] zzUnpackAction() {
    int [] result = new int[120];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\62\0\144\0\226\0\310\0\372\0\u012c\0\u015e"+
    "\0\u0190\0\62\0\62\0\u01c2\0\u01f4\0\u0226\0\u0258\0\u028a"+
    "\0\u02bc\0\u02ee\0\u0320\0\u0352\0\u0384\0\u03b6\0\u03e8\0\62"+
    "\0\62\0\u041a\0\u044c\0\62\0\62\0\62\0\62\0\62"+
    "\0\62\0\62\0\62\0\62\0\62\0\372\0\u047e\0\u04b0"+
    "\0\u04e2\0\u0514\0\u0546\0\u0578\0\u05aa\0\u05dc\0\u060e\0\u0640"+
    "\0\u0672\0\u06a4\0\144\0\u06d6\0\u0708\0\u073a\0\u076c\0\u079e"+
    "\0\u07d0\0\u0802\0\u0834\0\144\0\u0866\0\144\0\62\0\62"+
    "\0\62\0\u0898\0\u08ca\0\u08fc\0\u092e\0\u0960\0\u0992\0\144"+
    "\0\u09c4\0\u09f6\0\u0a28\0\u0a5a\0\u0a8c\0\144\0\144\0\u0abe"+
    "\0\u0af0\0\u0b22\0\u0b54\0\u0b86\0\u0bb8\0\u0bea\0\u0c1c\0\u0c4e"+
    "\0\u0c80\0\u0cb2\0\144\0\144\0\u0ce4\0\u0d16\0\u0d48\0\144"+
    "\0\144\0\144\0\144\0\144\0\u0d7a\0\u0dac\0\u0dde\0\u0e10"+
    "\0\u015e\0\u0190\0\226\0\144\0\u0e42\0\u0e74\0\u0ea6\0\144"+
    "\0\144\0\u0ed8\0\u0f0a\0\144\0\u0f3c\0\144\0\u0f6e\0\144";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[120];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\5\1\6\1\2\2\7\1\10"+
    "\1\11\1\12\1\13\1\14\1\15\1\4\1\16\1\4"+
    "\1\3\1\4\1\3\1\17\1\20\1\21\1\3\1\22"+
    "\1\3\1\23\1\3\1\24\1\25\1\26\1\27\2\3"+
    "\1\30\1\31\1\32\1\33\1\34\1\35\1\36\1\2"+
    "\1\37\1\40\1\41\1\42\1\43\1\44\1\45\1\2"+
    "\63\0\3\3\10\0\26\3\17\0\1\3\1\0\3\4"+
    "\10\0\26\4\17\0\1\4\3\0\1\5\56\0\4\46"+
    "\1\47\1\50\54\46\6\0\2\7\62\0\1\51\63\0"+
    "\1\52\50\0\3\4\10\0\2\4\2\53\22\4\17\0"+
    "\1\4\1\0\3\3\10\0\2\3\2\54\1\3\1\55"+
    "\20\3\17\0\1\3\1\0\3\3\10\0\16\3\1\56"+
    "\4\3\1\57\2\3\17\0\1\3\1\0\3\3\10\0"+
    "\11\3\1\60\14\3\17\0\1\3\1\0\3\3\10\0"+
    "\7\3\1\61\4\3\1\62\4\3\1\63\4\3\17\0"+
    "\1\3\1\0\3\3\10\0\23\3\1\64\2\3\17\0"+
    "\1\3\1\0\3\3\10\0\16\3\1\65\4\3\1\66"+
    "\2\3\17\0\1\3\1\0\3\3\10\0\3\3\1\67"+
    "\3\3\1\70\16\3\17\0\1\3\1\0\3\3\10\0"+
    "\15\3\1\71\1\3\1\72\6\3\17\0\1\3\1\0"+
    "\3\3\10\0\5\3\1\73\3\3\1\74\14\3\17\0"+
    "\1\3\1\0\3\3\10\0\15\3\1\75\10\3\17\0"+
    "\1\3\1\0\3\3\10\0\21\3\1\76\4\3\17\0"+
    "\1\3\51\0\1\77\20\0\1\100\33\0\1\101\21\0"+
    "\1\46\55\0\6\46\1\0\53\46\6\51\1\0\2\51"+
    "\1\102\50\51\12\103\1\104\47\103\1\0\3\4\10\0"+
    "\4\4\2\105\20\4\17\0\1\4\1\0\3\3\10\0"+
    "\4\3\2\106\20\3\17\0\1\3\1\0\3\3\10\0"+
    "\7\3\1\107\16\3\17\0\1\3\1\0\3\3\10\0"+
    "\20\3\1\110\5\3\17\0\1\3\1\0\3\3\10\0"+
    "\23\3\1\111\2\3\17\0\1\3\1\0\3\3\10\0"+
    "\7\3\1\112\16\3\17\0\1\3\1\0\3\3\10\0"+
    "\24\3\1\113\1\3\17\0\1\3\1\0\3\3\10\0"+
    "\15\3\1\114\10\3\17\0\1\3\1\0\3\3\10\0"+
    "\23\3\1\115\2\3\17\0\1\3\1\0\3\3\10\0"+
    "\22\3\1\116\3\3\17\0\1\3\1\0\3\3\10\0"+
    "\20\3\1\117\5\3\17\0\1\3\1\0\3\3\10\0"+
    "\7\3\1\120\16\3\17\0\1\3\1\0\3\3\10\0"+
    "\5\3\1\121\20\3\17\0\1\3\1\0\3\3\10\0"+
    "\16\3\1\122\7\3\17\0\1\3\1\0\3\3\10\0"+
    "\25\3\1\123\17\0\1\3\1\0\3\3\10\0\3\3"+
    "\1\124\22\3\17\0\1\3\1\0\3\3\10\0\11\3"+
    "\1\125\14\3\17\0\1\3\6\51\1\0\2\51\1\102"+
    "\1\126\47\51\12\103\1\127\47\103\12\0\1\104\1\130"+
    "\47\0\3\4\10\0\6\4\2\131\16\4\17\0\1\4"+
    "\1\0\3\3\10\0\6\3\2\132\16\3\17\0\1\3"+
    "\1\0\3\3\10\0\16\3\1\133\7\3\17\0\1\3"+
    "\1\0\3\3\10\0\12\3\1\134\13\3\17\0\1\3"+
    "\1\0\3\3\10\0\12\3\1\135\13\3\17\0\1\3"+
    "\1\0\3\3\10\0\23\3\1\136\2\3\17\0\1\3"+
    "\1\0\3\3\10\0\16\3\1\137\7\3\17\0\1\3"+
    "\1\0\3\3\10\0\3\3\1\140\22\3\17\0\1\3"+
    "\1\0\3\3\10\0\16\3\1\141\7\3\17\0\1\3"+
    "\1\0\3\3\10\0\1\3\1\142\24\3\17\0\1\3"+
    "\1\0\3\3\10\0\14\3\1\143\11\3\17\0\1\3"+
    "\1\0\3\3\10\0\16\3\1\144\7\3\17\0\1\3"+
    "\1\0\3\3\10\0\7\3\1\145\16\3\17\0\1\3"+
    "\1\0\3\3\10\0\3\3\1\146\22\3\17\0\1\3"+
    "\6\147\1\103\2\147\1\150\1\51\47\147\12\103\1\127"+
    "\1\130\46\103\10\0\1\151\1\152\51\0\3\4\10\0"+
    "\6\4\2\153\16\4\17\0\1\4\1\0\3\3\10\0"+
    "\6\3\2\154\16\3\17\0\1\3\1\0\3\3\10\0"+
    "\3\3\1\155\22\3\17\0\1\3\1\0\3\3\10\0"+
    "\11\3\1\156\14\3\17\0\1\3\1\0\3\3\10\0"+
    "\17\3\1\157\6\3\17\0\1\3\1\0\3\3\10\0"+
    "\16\3\1\160\7\3\17\0\1\3\1\0\3\3\10\0"+
    "\16\3\1\161\7\3\17\0\1\3\6\147\1\103\2\147"+
    "\1\150\1\162\55\147\1\103\2\147\1\150\50\147\1\0"+
    "\3\3\10\0\5\3\1\163\20\3\17\0\1\3\1\0"+
    "\3\3\10\0\10\3\1\164\15\3\17\0\1\3\1\0"+
    "\3\3\10\0\11\3\1\165\14\3\17\0\1\3\6\147"+
    "\1\103\2\147\1\150\1\162\1\51\46\147\1\0\3\3"+
    "\10\0\13\3\1\166\12\3\17\0\1\3\1\0\3\3"+
    "\10\0\20\3\1\167\5\3\17\0\1\3\1\0\3\3"+
    "\10\0\7\3\1\170\16\3\17\0\1\3";

  private static int [] zzUnpackTrans() {
    int [] result = new int[4000];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\7\1\2\11\14\1\2\11\2\1\12\11"+
    "\1\0\1\1\1\0\1\1\1\0\24\1\3\11\1\1"+
    "\2\0\22\1\1\0\21\1\2\0\16\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[120];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
  // Return new symbol objects with line and column numbers in the symbol 
  // left and right fields. This abuses the original idea of having left 
  // and right be character positions, but is   // is more useful and 
  // follows an example in the JFlex documentation.
  private Symbol symbol(int type) {
    return new Symbol(type, yyline+1, yycolumn+1);
  }
  private Symbol symbol(int type, Object value) {
    return new Symbol(type, yyline+1, yycolumn+1, value);
  }

  // Return a readable representation of symbol s (aka token)
  public String symbolToString(Symbol s) {
    String rep;
    switch (s.sym) {
      /* reserved words */
      case sym.DISPLAY: return "DISPLAY";
      case sym.CLASS: return "CLASS";
      case sym.INHERITS: return "INHERITS";
      case sym.IF: return "IF";
      case sym.THEN: return "THEN";
      case sym.FI: return "FI";
      case sym.WHILE: return "WHILE";
      case sym.LOOP: return "LOOP";
      case sym.POOL: return "POOL";
      case sym.LET: return "LET";
      case sym.IN: return "IN";
      case sym.CASE: return "CASE";
      case sym.OF: return "OF";
      case sym.ESAC: return "ESAC";
      case sym.NEW: return "NEW";
      case sym.ISVOID: return "ISVOID";
      case sym.FALSE: return "FALSE";
      case sym.TRUE: return "TRUE";
      case sym.NOT: return "NOT";
	  	
	  /* operators */	      
      case sym.PLUS: return "PLUS";
      case sym.MINUS: return "MINUS";
      case sym.MULT: return "MULT";
      case sym.DIV: return "DIV";
      case sym.LESS: return "LESS";
      case sym.LESS_EQL: return "LESS_EQL";
      case sym.EQL: return "EQL"; 
	  case sym.POINT: return "POINT";
	  case sym.AT: return "AT";
	  case sym.TILDE: return "TILDE";
	  case sym.ASSIGN: return "ASSIGN";
	  case sym.CASE_OPERATOR: return "CASE_OPERATOR";

	  /* delimiters */      
      case sym.SEMICOLON: return "SEMICOLON";
      case sym.COLON: return "COLON";
      case sym.COMMA: return "COMMA";
      case sym.LPAREN: return "LPAREN";
      case sym.RPAREN: return "RPAREN";
      case sym.LBRACE: return "LBRACE";
      case sym.RBRACE: return "RBRACE";
      case sym.LBRACKET: return "LBRACKET";
      case sym.RBRACKET: return "RBRACKET";
      
      case sym.TYPE: return "TYPE(" + (String)s.value + ")";
      case sym.IDENTIFIER: return "ID(" + (String)s.value + ")";
      case sym.INTEGER_LITERAL: return "INTEGER_LITERAL(" + (String)s.value + ")";
      case sym.STRING: return "STRING(" + (String)s.value + ")";
      case sym.EOF: return "<EOF>";
      case sym.error: return "<ERROR>";
      default: return "<UNEXPECTED TOKEN " + s.toString() + ">";
    }
  }


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public scanner(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public scanner(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 140) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 5: 
          { /* ignore whitespace */
          }
        case 48: break;
        case 24: 
          { return symbol(sym.STRING, yytext());
          }
        case 49: break;
        case 42: 
          { return symbol(sym.CLASS);
          }
        case 50: break;
        case 28: 
          { return symbol(sym.OF);
          }
        case 51: break;
        case 9: 
          { return symbol(sym.RPAREN);
          }
        case 52: break;
        case 46: 
          { return symbol(sym.DISPLAY);
          }
        case 53: break;
        case 29: 
          { return symbol(sym.CASE_OPERATOR);
          }
        case 54: break;
        case 20: 
          { return symbol(sym.LBRACE);
          }
        case 55: break;
        case 22: 
          { return symbol(sym.LBRACKET);
          }
        case 56: break;
        case 34: 
          { return symbol(sym.NOT);
          }
        case 57: break;
        case 14: 
          { return symbol(sym.POINT);
          }
        case 58: break;
        case 30: 
          { return symbol(sym.ASSIGN);
          }
        case 59: break;
        case 11: 
          { return symbol(sym.DIV);
          }
        case 60: break;
        case 4: 
          { return symbol(sym.INTEGER_LITERAL, yytext());
          }
        case 61: break;
        case 36: 
          { return symbol(sym.LOOP);
          }
        case 62: break;
        case 10: 
          { return symbol(sym.PLUS);
          }
        case 63: break;
        case 13: 
          { return symbol(sym.LESS);
          }
        case 64: break;
        case 41: 
          { return symbol(sym.TRUE);
          }
        case 65: break;
        case 39: 
          { return symbol(sym.ESAC);
          }
        case 66: break;
        case 1: 
          { System.err.println(
	"\nunexpected character in input: '" + yytext() + "' at line " +
	(yyline+1) + " column " + (yycolumn+1));
          }
        case 67: break;
        case 3: 
          { return symbol(sym.TYPE, yytext());
          }
        case 68: break;
        case 12: 
          { return symbol(sym.EQL);
          }
        case 69: break;
        case 2: 
          { return symbol(sym.IDENTIFIER, yytext());
          }
        case 70: break;
        case 35: 
          { return symbol(sym.CASE);
          }
        case 71: break;
        case 23: 
          { return symbol(sym.RBRACKET);
          }
        case 72: break;
        case 38: 
          { return symbol(sym.ELSE);
          }
        case 73: break;
        case 18: 
          { return symbol(sym.COLON);
          }
        case 74: break;
        case 47: 
          { return symbol(sym.INHERITS);
          }
        case 75: break;
        case 40: 
          { return symbol(sym.THEN);
          }
        case 76: break;
        case 8: 
          { return symbol(sym.MULT);
          }
        case 77: break;
        case 44: 
          { return symbol(sym.WHILE);
          }
        case 78: break;
        case 31: 
          { return symbol(sym.LESS_EQL);
          }
        case 79: break;
        case 26: 
          { return symbol(sym.IF);
          }
        case 80: break;
        case 7: 
          { return symbol(sym.LPAREN);
          }
        case 81: break;
        case 25: 
          { return symbol(sym.IN);
          }
        case 82: break;
        case 15: 
          { return symbol(sym.AT);
          }
        case 83: break;
        case 21: 
          { return symbol(sym.RBRACE);
          }
        case 84: break;
        case 17: 
          { return symbol(sym.SEMICOLON);
          }
        case 85: break;
        case 32: 
          { return symbol(sym.LET);
          }
        case 86: break;
        case 6: 
          { return symbol(sym.MINUS);
          }
        case 87: break;
        case 33: 
          { return symbol(sym.NEW);
          }
        case 88: break;
        case 45: 
          { return symbol(sym.ISVOID);
          }
        case 89: break;
        case 37: 
          { return symbol(sym.POOL);
          }
        case 90: break;
        case 19: 
          { return symbol(sym.COMMA);
          }
        case 91: break;
        case 43: 
          { return symbol(sym.FALSE);
          }
        case 92: break;
        case 16: 
          { return symbol(sym.TILDE);
          }
        case 93: break;
        case 27: 
          { return symbol(sym.FI);
          }
        case 94: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              { return new java_cup.runtime.Symbol(sym.EOF); }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
